# x-im-client

./: README.md  pom.xml
deploy/: docker-compose-im.yaml  x-im-dev.yaml
deploy/im-gateway/: haproxy.cfg
deploy/im-gateway/ssl/: server.pem
x-im-biz/: pom.xml
x-im-biz/src/main/java/net/commchina/ximbiz/command/: XimTcpHandshakeProcessor.java  XimWsHandshakeProcessor.java
x-im-biz/src/main/java/net/commchina/ximbiz/command/handler/: ReadStatusReqHandler.java  RecallReqHandler.java  UnBindGroupReqHandler.java
x-im-biz/src/main/java/net/commchina/ximbiz/command/packets/: ReadStatusBody.java  RecallBody.java  UnBindGroupBody.java
x-im-biz/src/main/java/net/commchina/ximbiz/config/: NacosImServerConfigBuilder.java  XimRedisCache.java  XimRedisCacheManager.java  XimRedisMessageHelper.java  XimRedisMysqlMessageHelper.java  XimRedisStoreBindListener.java
x-im-biz/src/main/java/net/commchina/ximbiz/listener/: XimGroupListener.java  XimUserListener.java
x-im-biz/src/main/java/net/commchina/ximbiz/processor/: AsyncChatMessageProcessor.java  LoginServiceProcessor.java  RecallCmdProcessor.java
x-im-biz/src/main/java/net/commchina/ximbiz/remote/: ImCoreRemote.java
x-im-biz/src/main/java/net/commchina/ximbiz/service/: ImgMnService.java  LoginServiceProcessor.java  XimAsyncChatMessageProcessor.java  XimLoginServiceProcessor.java  XimRecallCmdProcessor.java
x-im-common/: pom.xml
x-im-common/src/main/java/net/commchina/xim/common/aspect/: HeaderRequestInterceptor.java
x-im-common/src/main/java/net/commchina/xim/common/bean/: ChatMessageReq.java
x-im-common/src/main/java/net/commchina/xim/common/constant/: AppConstant.java
x-im-common/src/main/java/net/commchina/xim/common/util/: BeanUtils.java
x-im-dao/: pom.xml
x-im-provider/: pom.xml
x-im-provider/src/main/docker/: Dockerfile  entrypoint.sh
x-im-provider/src/main/java/net/commchina/im/: XimApplication.java  XimServerStart.java
x-im-provider/src/main/java/net/commchina/im/config/: RabbitConfig.java
x-im-provider/src/main/resources/: bootstrap.properties  logback.xml
x-im-provider/src/main/resources/pages/: index.html
x-im-provider/src/test/java/net/commchina/im/: PropertiesTest.java  XImProviderApplicationTests.java
