global

    #设置日志
    log 127.0.0.1 local0 info
    #当前工作目录
    chroot /usr/local/etc/haproxy
    daemon
    #最大连接数
    maxconn 10000
    tune.ssl.default-dh-param 2048

defaults
    #应用全局的日志配置
    log global
    mode tcp
    option tcplog
    option dontlognull
    option http-server-close
    retries 3
    maxconn 5000
    timeout connect 5s
    timeout queue 1m
    timeout client 60s
    timeout server 60s
    timeout http-keep-alive 60s

listen monitor
    bind 0.0.0.0:8100
    mode http
    option httplog
    stats enable
    stats uri /stats
    stats refresh 5s
    stats auth admin:123456

#frontend 0.0.0.0:7070
    #bind 0.0.0.0:7070 ssl crt /etc/ssl/server.pem
    #redirect scheme https if !{ ssl_fc }
    #log     global
    #mode tcp
    #default_backend x-im

#backend x-im
    #mode tcp
    #balance leastconn
    #server im_node0 x-im:7070 check inter 2000 rise 2 fall 3 weight 1

listen 0.0.0.0:7070
    bind 0.0.0.0:7070 ssl crt /etc/ssl/server.pem
    mode http
    option forwardfor
    balance leastconn
    server im_node0 x-im:7070 inter 2000 rise 2 fall 3 weight 1 check

listen 0.0.0.0:7071
    bind 0.0.0.0:7071 ssl crt /etc/ssl/server.pem
    mode tcp
    balance leastconn
    server im_node0 x-im:7070 inter 2000 rise 2 fall 3 weight 1 check